'use strict';

exports.handler = function(event,context) {

  try {
     var request = event.request;

     if (request.type === "LaunchRequest") {
       let options = {};
       options.speechText = "Welcome to Greeting skill. Using our skill you can greet your guests. Who do you want to greet? ";
       options.repromptText = "Who you want to greet ? You can say example, say hello to Kevin. ";
       options.endSession = false;
       context.succeed(buildResponse(options));

       //context.succeed(buildResponse({
         //speechText: "Welcome to Greeting skill. Using our skill you can greet your guests. ",
         //repromptText: "Who you want to greet ? You can say example, say hello to John. ",
         //endSession: false;
       //}));

     } else if (request.type === "IntentRequest") {
       let options = {};

       if (request.intent.name === "HelloIntent") {

         let name = request.intent.slots.FirstName.value;
         options.speechText = "Hello "+name+". ";
         options.speechText += getWish();
         options.endSession = true;
         context.succeed(buildResponse(options));

       } else {
         throw "Unkown intent";
       }
     } else if (request.type === "SessionEndedRequest") {

     } else {
       throw "Unkown intention";
     }
  } catch(e) {
    context.fail("Exception: "+e);
  }
}


function getWish() {
  var myDate = new Date();
  var hours = myDate.getUTCHours() - 5;
  if (hours < 0) {
    hours = hours + 24;
  }

  if (hours < 12) {
    return "Good Morning. ";
  } else if (hours < 18) {
    return "Good afternoon. ";
  } else {
    return "Good evening. ";
  }
}

function buildResponse(options) {

  var response = {
    version: "1.0",
    response: {
      outputSpeech: {
        type: "PlainText",
         text: options.speechText
      },
      shouldEndSession: options.endSessions
    }

  };
  
  if(options.repromptText) {
    response.response.reprompt = {
      outputSpeech: {
        type: "PlainText",
        text: options.repromptText
      }
    };
  }
  return response;
}
